[33mcommit 3953ad95f3612540b67d207d64003454d3406ff0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nicolas <nicolas.georgemel@coder-pour-changer-de-vie.com>
Date:   Mon Aug 5 15:45:40 2024 +0200

    suppression de post_contact

[33mcommit 4b4007cb1e3a320956f2d2fee4f6fe5b475dbfad[m
Author: Nicolas <nicolas.georgemel@coder-pour-changer-de-vie.com>
Date:   Tue Jan 16 18:28:53 2024 +0100

    ajout vidéo

[33mcommit d42d0065dd568749e533421d559c9934ee8e50ab[m
Author: Nicolas <46313992+coder-pour-changer-de-vie@users.noreply.github.com>
Date:   Tue Jan 16 18:04:11 2024 +0100

    Create README.md

[33mcommit 7e9e91f7dc82767f568ca29ca388812a90d4565b[m
Author: Nicolas <nicolas.georgemel@coder-pour-changer-de-vie.com>
Date:   Tue Jan 16 18:02:57 2024 +0100

    mise à dispo sur GitHub
